[deploy]
inventory_1 ansible_host=185.189.151.19 ansible_user=root ansible_port=22 ansible_ssh_pass=cdf21df4f0

[managers]
inventory_2 ansible_host=185.189.151.147 ansible_user=root ansible_port=22 ansible_ssh_pass=ccc111d238
inventory_3 ansible_host=176.10.125.77 ansible_user=root ansible_port=22 ansible_ssh_pass=a3b9907589

[workers]
inventory_4 ansible_host=185.212.47.7 ansible_user=root ansible_port=22 ansible_ssh_pass=ab604352b8
inventory_5 ansible_host=185.212.47.9 ansible_user=root ansible_port=22 ansible_ssh_pass=3abb98c08d


#[cluster:vars]
#ansible_ssh_private_key_file=./frankfurt.pem
