[cluster]
inventory_1 ansible_host=3.70.227.93 ansible_user=ubuntu ansible_port=22
inventory_2 ansible_host=18.184.120.198 ansible_user=ubuntu ansible_port=22
inventory_3 ansible_host=3.70.98.216 ansible_user=ubuntu ansible_port=22
inventory_4 ansible_host=35.159.17.107 ansible_user=ubuntu ansible_port=22
inventory_5 ansible_host=18.159.37.68 ansible_user=ubuntu ansible_port=22


[cluster:vars]
ansible_ssh_private_key_file=./frankfurt.pem
#ansible_python_interpreter=/usr/bin/python3