[deploy]
inventory_1 ansible_host=185.189.151.19 ansible_user=root ansible_port=22 ansible_ssh_pass=83f0eb0ecc

[managers]
inventory_2 ansible_host=185.189.151.147 ansible_user=root ansible_port=22 ansible_ssh_pass=d7a5d990d9
inventory_3 ansible_host=176.10.125.77 ansible_user=root ansible_port=22 ansible_ssh_pass=18b225ac89

[workers]
inventory_4 ansible_host=185.212.47.7 ansible_user=root ansible_port=22 ansible_ssh_pass=2bd2a452ce
inventory_5 ansible_host=185.212.47.9 ansible_user=root ansible_port=22 ansible_ssh_pass=55c4efac04


#[cluster:vars]
#ansible_ssh_private_key_file=./frankfurt.pem
