[deploy]
inventory_1 ansible_host=10.11.10.1 ansible_user=root ansible_port=2223

[managers]
inventory_2 ansible_host=10.11.10.2 ansible_user=root ansible_port=2224
inventory_3 ansible_host=10.11.10.3 ansible_user=root ansible_port=2225

[workers]
inventory_4 ansible_host=10.11.10.4 ansible_user=root ansible_port=2226
inventory_5 ansible_host=10.11.10.5 ansible_user=root ansible_port=2227


#[cluster:vars]
#ansible_ssh_private_key_file=./frankfurt.pem
