[deploy]
inventory_1 ansible_host=xx.xx.xx.xx ansible_user=root ansible_port=22

[managers]
inventory_2 ansible_host=xx.xx.xx.xx ansible_user=root ansible_port=22
inventory_3 ansible_host=xx.xx.xx.xx ansible_user=root ansible_port=22

[workers]
inventory_4 ansible_host=xx.xx.xx.xx ansible_user=root ansible_port=22
inventory_5 ansible_host=xx.xx.xx.xx ansible_user=root ansible_port=22

#[cluster:vars]
#ansible_ssh_private_key_file=./frankfurt.pem


#ansible_ssh_pass=83f0eb0ecc
